# Memoria-Alpha-Sonnet-v2

./: .editorconfig  CHANGELOG.md  MemoriaAlphaSonnetv2.sln  README.md
.github/workflows/: pr-build.yml
Data/: toc.json
Data/2.x/2.0/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/2.x/2.1/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/2.x/2.2/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/2.x/2.3/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/2.x/2.4/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/2.x/2.5/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/3.x/3.0/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/3.x/3.1/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/3.x/3.2/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/3.x/3.3/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/3.x/3.4/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/3.x/3.5/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/4.x/4.0/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/4.x/4.1/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/4.x/4.2/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/4.x/4.3/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/4.x/4.4/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/4.x/4.5/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  7-Other.json
Data/5.x/5.0/: 1-msq.json  2-NewEra.json  3-Feature.json  4-Beasts.json  5-Class.json  6-Seasonal.json  (+1 more)
Instructions/: Character List.txt  MEMORIA ALPHA - FOUNDATION SOURCES.txt  Memoria Alpha Prime Directive.txt  Memoria Alpha Project Structure.txt  Memoria Alpha Versioning Specific.txt
MemoriaAlphaSonnetv2/: Configuration.cs  MemoriaAlphaSonnetv2.csproj  MemoriaAlphaSonnetv2.json  Plugin.cs
MemoriaAlphaSonnetv2/Models/: Quest.cs  QuestFile.cs  TocEntry.cs
MemoriaAlphaSonnetv2/Services/: QuestService.cs  TocService.cs
MemoriaAlphaSonnetv2/Windows/: ConfigWindow.cs  MainWindow.cs
(+119 files in other folders)
