<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>14.2.0.0</Version>
    <PackageProjectUrl>https://github.com/LegendsOfTheGame/Memoria-Alpha-Sonnet-v2</PackageProjectUrl>
    <Punchline>Track your FFXIV quest progress with style.</Punchline>
    <Description>FFXIV quest tracker with MSQ milestone detection and lazy-loaded quest data.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
